### ┐фиб ###

spring.data.mongodb.authentication-database=dataContainerDev
spring.data.mongodb.database=dataContainerDev
spring.data.mongodb.host=111.229.14.128
spring.data.mongodb.port=27017
spring.data.mongodb.username=ogms
spring.data.mongodb.password=123

spring.thymeleaf.cache=false

resourcePath=E:/upload/upload_ogms
visualPath = E:/upload/picCache


