### 开发 ###

spring.data.mongodb.authentication-database=dataContainerData
spring.data.mongodb.database=dataContainerData
spring.data.mongodb.host=111.229.14.128
spring.data.mongodb.port=27017
spring.data.mongodb.username=9543F
spring.data.mongodb.password=62BF2@|ogms

spring.thymeleaf.cache=false

resourcePath=C:/downloadContainer
visualPath = G:/upload/picCache


