### ²¿Êð ###

spring.data.mongodb.authentication-database=dataContainer
spring.data.mongodb.database=dataContainer
spring.data.mongodb.host=111.229.14.128
spring.data.mongodb.port=27017
spring.data.mongodb.username=ogms
spring.data.mongodb.password=123

spring.thymeleaf.cache=false

resourcePath=/data/dataSource/upload_ogms
visualPath=/data/picCache


